<head>
    <meta charset="UTF-8"/>
    <title>Currículo acadêmico</title>

    <style>
           table{
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            }

            th{
                border: 1px solid rgb(0, 85, 255);
                text-align: center;
                font-size: 20px
            }
            
            td{
                border: 1px solid rgb(0, 26, 255);
                text-align: center;
                font-size: 20px;
                max-width: 100px;
                max-height: 50px
            }

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
    </style>
</head>
<body>
    <table>
        <thead>
        <th colspan="6">Currículo Acadêmico Profissional</th>
        </thead>
        
        <tbody>
            <tr>
            <th>Foto</th>
            <th>Nome completo</th>
            <th>Cidade/Estado</th>
            <th>Cargo exercido atualmente</th>
            <th>Experiências profissionais</th>
            <th>Cursos complementares</th>
            </tr>

            <tr>
                <td><img src="/home/aluno/Downloads/1729548981116.jpeg" alt="Foto do professor Stephan Lacerda"></td>
                <td>Stephan Augusto de Lacerda Silva</td>
                <td>Recife - Pernambuco</td>
                <td>Professor voluntário de debates</td>
                <td>Trabalhei no Instituto História Presente</td>
                <td>
                    <ul>
                    <li>Harvard CC50</li>
                    <li>Code in place - Stanford</li>
                    <li>Stanford Introdução a estatistica</li>
                    </ul>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>